<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>I make things</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
  <script src="effects.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css">

  
  </script>

 </head>
 <body>
    <div class="content">
	 	<div class="stripes">
		 	<div class="horizontal top"></div>
		 	<div class="horizontal second"></div> 
		 	<div class="horizontal third"></div>
		 	<div class="horizontal bottom"></div>
	    </div> <!-- end of .stripes -->
	    <div class ="header-background">
	    </div>
	    <h1 id="identity">Andrew Ritchie is...</h1>
	    <div class="stripes">
		 	<div class="horizontal top"></div>
		 	<div class="horizontal second"></div> 
		 	<div class="horizontal third"></div>
		 	<div class="horizontal bottom"></div>
	    </div> <!-- end of .stripes -->
        <div class="stripes">
            <div class="horizontal top"></div>
            <div class="horizontal second"></div> 
            <div class="horizontal third"></div>
            <div class="horizontal bottom"></div>
        </div> <!-- end of .stripes -->
        <div class="stripes">
            <div class="horizontal top"></div>
            <div class="horizontal second"></div> 
            <div class="horizontal third"></div>
            <div class="horizontal bottom"></div>
        </div> <!-- end of .stripes -->
        <div class="stripes">
            <div class="horizontal top"></div>
            <div class="horizontal second"></div> 
            <div class="horizontal third"></div>
            <div class="horizontal bottom"></div>
        </div> <!-- end of .stripes -->
        <div class="stripes">
            <div class="horizontal top"></div>
            <div class="horizontal second"></div> 
            <div class="horizontal third"></div>
            <div class="horizontal bottom"></div>
        </div> <!-- end of .stripes -->

        <div id="middle-section">
    		<p><a id="dev">a developer...</a> <a id ="write">a writer...</a> <a id="design">a designer...</a></p>
        </div> <!-- end of middle --> 
    </div><!-- end of .content -->
  
 </body>
</html>