<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>I make things</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="css/bigvideo.css" type="text/css">

 </head>
 <body>
    <div class="header">


	    <h1 id="identity" class="background padded shadow">Andrew Ritchie is...</h1>

    </div><!-- end of .header -->

    <div class="content background padded clear">

    </div> <!-- end of content -->

    <div class="bottom-nav shadow">
      <h2 id="contact" class="nav-tab background">@</h2>
      <h2 id="designer" class="nav-tab background">a designer</h2>
      <h2 id="writer" class="nav-tab background">a writer</h2>
      <h2 id="developer" class="nav-tab background">a developer</h2>
    </div> <!-- end of bottom nav -->

    <div class="buttons">
      <p><a id="pause">Pause</a><p>
    </div><!-- end of buttons -->

  <!-- scripts!! w00t --> 
  <!-- jquery & ui -->
  <script src="js/jquery-1.7.2.min.js"></script>
  <script src="js/jquery-ui-1.8.22.custom.min.js"></script>
  <!-- big video dependencies --> 
  <script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
  <script src="js/jquery.imagesloaded.min.js"></script>
  <script src="http://vjs.zencdn.net/c/video.js"></script>

  <!-- big video -->
  <script src="js/bigvideo.js"></script>
  <!-- easing -->
  <script src="js/effects.core.js"></script>
  <script src="script.js"></script>
  <script>

    $(function() {
      
      // browser detect
      (function() {
      
          var isOpera = !!(window.opera && window.opera.version);  // Opera 8.0+
          var isFirefox = testCSS('MozBoxSizing');                 // FF 0.8+
          var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
          // At least Safari 3+: "[object HTMLElementConstructor]"
          var isChrome = !isSafari && testCSS('WebkitTransform');  // Chrome 1+
          var isIE = /*@cc_on!@*/false || testCSS('msTransform');  // At least IE6
      
          function testCSS(prop) {
              return prop in document.documentElement.style;
          }

          if ((isChrome != true) && (isSafari != true)) {
            $('body').html('<div class="badbrowser"><p>Sorry! My site uses bleeding edge new HTML features not supported by your browser, try Chrome or Safari. For your trouble, here is a photo of a cute kitten in a parka: <img src="images/cat.jpg"></p></div>')
          }
          })();

      // initialize video
      var BV = new $.BigVideo();
      BV.init();
      BV.show('http://wearecyborgs.net/video/walking.mov',{ambient:true});

        // pause button

      (function buttons() {
      
         $('#pause').on('click', function(e) {
          BV.getPlayer().pause();
          $('.buttons').html('<p><a id="play">Play</a></p>');
          $('#play').on('click', function(e) {
              BV.getPlayer().play();
              $('.buttons').html('<p><a id="pause">Pause</a></p>');
              buttons();
              })

        }) })(); // end of button anon function

     });  // end of js

  </script>
 </body>
</html>